{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "moduleResolution": "node",
        "lib": [
            "ES2022",
            "DOM"
        ],
        "checkJs": false,
        "noEmit": true
    },
    "include": [
        "*.js",
        "**/*.js"
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}